<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="game">
      <header>SIMON</header>
      <main>
        <div class="row">
          <div id="green" class="color-button"></div>
          <div id="red" class="color-button"></div>
        </div>
        <div class="row">
          <div id="yellow" class="color-button"></div>
          <div id="blue" class="color-button"></div>
        </div>
      </main>
      <footer>
        <span id="level" class="none"></span>
        <button id="start-btn">Start</button>
      </footer>
    </div>

    <script src="game.js"></script>
  </body>
</html>
